<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>ISO-690 (author-date, Latvian)</title>
    <id>https://github.com/zingmars/zotero-lvsiso690-csl</id>
    <link href="https://github.com/zingmars/zotero-lvsiso690-csl" rel="self"/>
    <link href="https://github.com/zingmars/zotero-lvsiso690-csl" rel="documentation"/>
    <author>
      <name>Ingmars Daniels Melkis</name>
      <email>contact@zingmars.me</email>
    </author>
    <!-- Original authors of the ISO690 CSL -->
    <author>
      <name>Laure Mellifluo</name>
      <email>laure.melli@gmail.com</email>
    </author>
    <author>
      <name>Raphael Grolimund</name>
      <email>grolimur@protonmail.ch</email>
    </author>
    <author>
      <name>Michel Hardegger</name>
      <email>hardegger@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Style based on ISO 690:2010(E) v1.1, Adapted for LVS ISO 690:2010</summary>
    <updated>2023-05-11T00:29:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="no date">[no date]</term>
      <term name="in">in</term>
      <term name="online">online</term>
      <term name="accessed">viewed</term>
      <term name="retrieved">Available</term>
      <term name="from">from</term>
      <term name="available-from">available from</term>
      <term name="place">place</term>
      <term name="thesis">thesis</term>
      <term name="unknown-publisher">[unknown]</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="responsability">
    <names variable="author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with=".">
        <name-part name="family"/>
        <name-part name="given"/>
      </name>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-citation">
    <names variable="author"  suffix=",">
    <choose>
       <!-- Diemžēl CSL ir ļoti limitēts standarts, tādēļ atsauces ar diviem autoriem ir jānomarķē manuāli ja gribat sekojošu dizainu - (Vārds1 & Vārds2, yyyy), ja ir tikai divi autori. -->
       <!-- Lai nomarķētu citātu, ievadiet "Type: dataset" iekš ieraksta "Extra" lauka. Zotero (pagaidām) neatbalsta šo lauku, un Type tiks ignorēts iekš bibliogrāfijas skata.-->
       <if type="dataset">
        <name form="short" delimiter=" &#38; "/>
      </if>
      <else>
        <name form="short" delimiter-precedes-et-al="never" />
    </else>
    </choose>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
     <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author">
        <text macro="container-author"/>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript" match="any">
        <choose>
          <if variable="author editor translator" match="any">
            <text variable="title" font-style="italic" suffix=". "/>
          </if>
          <else>
            <text variable="title" font-style="italic" suffix=",  "/>
            <text macro="year-date" suffix=". "/>
          </else>
        </choose>
      </if>
      <else-if type="paper-conference speech chapter article-journal article-magazine article-newspaper entry entry-dictionary entry-encyclopedia post-weblog post webpage broadcast software" match="any">
        <choose>
          <if type="post-weblog post webpage software">
            <text variable="title" suffix=" "/>
           </if>
          <else-if variable="author editor translator" match="any">
            <text variable="title" suffix=". "/>
          </else-if>
          <else>
            <text variable="title" suffix=" "/>
            <text macro="year-date" suffix=". "/>
          </else>
        </choose>
        <choose>
          <choose>
            <if variable="container-title">
              <choose>
                <if type="software">
                  <text term="in" font-weight="bold" text-case="capitalize-first" suffix=": "/>
                </if>
              </choose>
            </if>
          </choose>
          <if type="chapter paper-conference article-journal " match="any">
            <!-- TODO: Izmainīt šo uz "no", ja teksts ir Latviski -->
            <text term="in" font-weight="bold" text-case="capitalize-first" suffix=": "/>
          </if>
        </choose>
        <choose>
          <if variable="container-author editor translator" match="any">
            <text macro="container-responsability"/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=""/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
              <choose>
                <if type="software">
                   <text variable="container-title" font-style="italic" suffix=" "/>
                </if>
                <else>
                  <text variable="container-title" font-style="italic" suffix="."/>
                </else>
              </choose>
          </if>
          <else>
            <text variable="event" font-style="italic" suffix="."/>
          </else>
        </choose>
      </else-if>
      <else-if type="report">
        <choose>
          <if variable="author editor translator" match="any">
            <text variable="number" suffix=": "/>
            <text variable="title" font-style="italic"/>
          </if>
          <else>
            <text variable="number" suffix=": "/>
            <text variable="title" font-style="italic" suffix=", "/>
            <text macro="year-date" suffix=". "/>
          </else>
        </choose>
      </else-if>
      <else-if type="patent">
        <choose>
          <if variable="author editor translator" match="any">
            <text variable="title" suffix="."/>
          </if>
          <else>
            <text variable="title" suffix=", "/>
            <text macro="year-date" suffix=". "/>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if variable="author editor translator" match="any">
            <text variable="title" font-style="italic" suffix="."/>
          </if>
          <else>
            <text variable="title" font-style="italic" suffix=", "/>
            <text macro="year-date" suffix=". "/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="place">
    <text term="place" text-case="capitalize-first" suffix=": "/>
    <choose>
      <if value="publisher">
            <text variable="publisher"/>
      </if>
      <else>
            <text variable="unkown-publisher"/>
      </else>
      </choose>
  </macro>
  <macro name="number">
    <text variable="number"/>
  </macro>
  <macro name="medium">
    <text variable="medium" prefix=" [" suffix="]"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="map" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <text variable="edition" form="long"/>
  </macro>
  <macro name="publisher-group">
    <text term="place" text-case="capitalize-first" suffix=": "/>
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <text variable="volume" prefix="Vol.&#160;"/>
      <choose>
        <if variable="volume">
          <text variable="issue" prefix="no.&#160;"/>
        </if>
        <else-if variable="issue">
          <text variable="issue" prefix="No.&#160;"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group prefix=" [" suffix="]">
          <text term="accessed"/>
          <date variable="accessed">
            <date-part name="day" prefix="&#160;"/>
            <date-part name="month" prefix="&#160;"/>
            <date-part name="year" prefix="&#160;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="article-journal article-magazine" match="any">
          <text variable="page" prefix="pp. "/>
      </if>
      <if type="book thesis manuscript" match="any">
        <text variable="number-of-pages" suffix="&#160;p"/>
      </if>
      <else-if type="chapter paper-conference article-newspaper" match="any">
        <text variable="page" prefix="pp.&#160;"/>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix="&#160;p"/>
      </else-if>
    </choose>
  </macro>
  <macro name="available-from">
  <choose>
    <if variable="URL">
         <label variable="available-from" text-case="capitalize-first"/>
    </if>
    <else-if variable="DOI">
         <label variable="available-from" text-case="capitalize-first"/>
    </else-if>
   </choose>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN: "/>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="doi: "/>
  </macro>
  <macro name="url">
    <choose>
          <if variable="URL">
            <group>
              <text variable="URL"/>
            </group>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group delimiter=":&#160;">
      <text variable="archive"/>
      <text macro="archive_location"/>
    </group>
  </macro>
  <macro name="archive_location">
    <choose>
      <if variable="archive_location">
        <text variable="archive_location"/>
      </if>
      <else>
        <text variable="call-number"/>
      </else>
    </choose>
  </macro>
  <macro name="abstract">
    <text variable="abstract"/>
  </macro>
  <macro name="note">
    <text variable="note"/>
  </macro>
  <!-- Oficiālajā LV-ISO standartā et. al. tiek likts pēc 4 uzvārdiem. Šī ir izmaiņa, lai pielāgotos RTU standartam. -->
  <citation disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter="; " et-al-min="2" et-al-use-first="2">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-citation"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" suffix=".&#160;" form="short" strip-periods="true"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="responsability"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <choose>
        <if type="book map" match="any">
          <group display="block">
            <text macro="responsability" suffix=". "/>
            <choose>
              <if variable="author editor translator" match="any">
                <text macro="title" suffix=" "/>
              </if>
            </choose>
            <text macro="genre" suffix=". "/>
            <text macro="edition" prefix="Edition: " suffix=". "/>
            <text macro="publisher-group" suffix=". "/>
            <!--<text macro="accessed" suffix=". "/>-->
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="available-from" suffix=": "/>
            <text macro="doi" suffix=". "/>
            <text macro="url"/>
          </group>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <group display="block">
            <text macro="responsability" suffix=". "/>
            <choose>
              <if variable="author editor translator" match="any">
                <text macro="title" suffix=". "/>
              </if>
            </choose>
            <text macro="issue" suffix=". "/>
            <text macro="place" suffix=", "/>
            <text macro="date" prefix="" suffix=", "/>
            <text macro="page" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="available-from" suffix=": "/>
            <text macro="url" suffix=". "/>
            <text macro="doi" suffix=". "/>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group display="block">
            <text macro="responsability" suffix=". "/>
            <choose>
              <if variable="author editor translator" match="any">
                <text macro="title" suffix=". "/>
              </if>
            </choose>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-group" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="available-from" suffix=": "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
          <group display="block">
            <text macro="responsability" suffix=". "/>
            <choose>
              <if variable="author editor translator" match="any">
                <text macro="title" suffix=". "/>
              </if>
            </choose>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-group" suffix=", "/>
            <text macro="page" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
          </group>
        </else-if>
        <else-if type="speech">
          <group display="block">
            <text macro="responsability" suffix=". "/>
            <choose>
              <if variable="author editor translator" match="any">
                <text macro="title" suffix=". "/>
              </if>
            </choose>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-group" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="available-from" suffix=": "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group display="block">
            <text macro="responsability" suffix=". "/>
            <choose>
              <if variable="author editor translator" match="any">
                <text macro="title" suffix=". "/>
              </if>
            </choose>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-group" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <!--<text macro="collection" suffix=". "/>-->
            <text macro="isbn" suffix=". "/>
            <text macro="available-from" suffix=": "/>
            <text macro="url" suffix = ". "/>
            <text macro="doi" suffix=". "/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group display="block">
            <text macro="responsability" suffix=". "/>
            <choose>
              <if variable="author editor translator" match="any">
                <text macro="title"/>
              </if>
            </choose>
            <label variable="thesis" text-case="capitalize-first" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-group" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="available-from" suffix=": "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="post-weblog post webpage software" match="any">
          <group display="block">
            <text macro="responsability" suffix=". "/>
            <choose>
              <if variable="author editor translator" match="any">
                <text macro="title" font-style="italic" suffix="[online]. "/>
              </if>
            </choose>
            <text macro="date"/>
            <text macro="accessed" suffix=". "/>
            <text macro="available-from" suffix=": "/>
            <text macro="url" prefix=" "/>
            <text macro="doi" prefix=" "/>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture song" match="any">
          <group display="block">
            <text macro="responsability" suffix=". "/>
            <choose>
              <if variable="author editor translator" match="any">
                <text macro="title" suffix=". "/>
              </if>
            </choose>
            <text macro="medium" suffix=". "/>
            <text macro="publisher-group" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="available-from" suffix=": "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="report">
          <group display="block">
            <text macro="responsability" suffix=". "/>
            <choose>
              <if variable="author editor translator" match="any">
                <text macro="title" suffix=". "/>
              </if>
            </choose>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-group" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="available-from" suffix=": "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group display="block">
            <text macro="responsability" suffix=". "/>
            <choose>
              <if variable="author editor translator" match="any">
                <text macro="title" suffix=". "/>
              </if>
            </choose>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-group" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group display="block">
            <text macro="responsability" suffix=". "/>
            <choose>
              <if variable="author editor translator" match="any">
                <text macro="title" suffix=". "/>
              </if>
            </choose>
            <text macro="number" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="publisher-group" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else>
          <group display="block">
            <text macro="responsability" suffix=". "/>
            <choose>
              <if variable="author editor translator" match="any">
                <text macro="title" suffix=". "/>
              </if>
            </choose>
            <text macro="medium" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-group" suffix=". "/>
            <text macro="number" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="available-from" suffix=": "/>
            <text macro="url" suffix=" "/>
            <text macro="doi"/>
          </group>
        </else>
      </choose>
      <group display="right-inline">
        <text macro="archive"/>
      </group>
      <group display="right-inline">
        <text macro="note"/>
      </group>
    </layout>
  </bibliography>
</style>
